<?xml version="1.0" encoding="utf-8"?>

<!-- Import via Tools/Code Snippet Manager/Import/(this file)/My Snippets/finish -->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Square Root</Title>
			<Author>Myself</Author>
			<Description>Calculates the square root of 16.</Description>
			<Shortcut>sqrtttttt</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[double root = Math.Sqrt($Number$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number</ID>
					<ToolTip>Choose the number you want the square root of.</ToolTip>
					<Default>16</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Square Root</Title>
			<Author>Myself</Author>
			<Description>Calculates the square root of 16.</Description>
			<Shortcut>sssssssssss</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[double root = Math.Sqrt($Number$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number</ID>
					<ToolTip>Choose the number you want the square root of.</ToolTip>
					<Default>16</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>